- hosts: 192.168.43.109
  vars:
     httpport: 8082
     documentroot: /var/www/neeraj
  tasks:
  - package:
      name: "httpd"
      state: present

  - copy:
      src: "port-dr.conf"
      dest: "/etc/httpd/conf.d/"
    notify:
      - restart web-server  
      
  - service:
      name: httpd
      state: started 
     
  handlers:
  - name: restart web-server
    service:
      name: "httpd"
      state: restarted
